:root {
    --gold: #E9C758;
    --darkblue: #050218;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

.sr-only {
    border: 0 !important;
    clip: rect(1px, 1px, 1px, 1px) !important;
    -webkit-clip-path: inset(50%) !important;
    clip-path: inset(50%) !important;
    height: 1px !important;
    margin: -1px !important;
    overflow: hidden !important;
    padding: 0 !important;
    position: absolute !important;
    width: 1px !important;
    white-space: nowrap !important;
}

body {
    line-height: 1.5;
    background-color: black;
    color: white;
    margin: 0;
    padding: 0;
    font-family: "Raleway", serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-family: 'Poiret One', sans-serif;
    color: var(--gold);
}

a {
    text-decoration: none;
    display: block;
    color: white;
}

li {
    list-style: none;
}

ul {
    padding: 0;
}

.loader {
    background-color: #050218;
    position: fixed;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: opacity 0.5s ease;
    font-family: 'Poiret One', sans-serif;
    font-size: 1.5rem;
    text-align: center;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: fixed;
    z-index: -1;
    top: 0;
    width: 100%;
    height: 100%;
    transition: top 1.5s ease;
}

header p {
    font-family: 'Poiret One', sans-serif;
    font-size: 2rem;
    text-align: center;
    position: absolute;
    top: 0;
}

.offset {
    height: 100vh;
}

.hill {
    position: relative;
    background-image: url(img/hill.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 100vh;
}

header svg {
    margin: auto;
    width: 100%;
    height: 100%;
}

section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
}

.left {
    justify-content: flex-start;
}

.right {
    justify-content: flex-end;
}

.container {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    pointer-events: visible;
}

.hover {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: rgba(233, 199, 88, 0.75);
    border-radius: 100%;
    height: 300px;
    width: 300px;

    opacity: 0;
    transition: opacity 0.5s;
}

.hover:hover {
    opacity: 1;
}

.hover h2 {
    color: black;
    filter: blur(0px);
}


.container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@keyframes twinkle {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}




/* projets */

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--darkblue);
    background-size: cover;
    clip-path: circle(300px at 50% 50%);
    -webkit-clip-path: circle(300px at 50% 50%);
    transition: all 0.5s ease-out;
}


.wrapper-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        "a b c d e"
        "f g h i j"
        "k l m n o";
    height: 100vh;
    width: 100vw;
    padding: 20px;
}

.background h1 {
    font-size: 3rem;
}

.background .center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    flex-direction: column;
    width: fit-content;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.center a {
    text-align: center;
    padding: 10px 12px;
    border: #ffffff00 solid 1px;
    width: fit-content;
    transition: all 0.2s ease;
}

.center a:hover {
    border: #ffffff solid 1px;
}

.link {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    max-width: 250px;
    transform: scale(1);
    transform-origin: center;
    transition: all 0.2s ease;
}

.link svg {
    width: 100%;
    height: 100%;
}

.link:hover {
    transform: scale(1.1);
}

.link:nth-child(1) {
    grid-area: c;
}

.link:nth-child(2) {
    grid-area: f;
}

.link:nth-child(3) {
    grid-area: l;
}

.link:nth-child(4) {
    grid-area: n;
}

.link:nth-child(5) {
    grid-area: j;
}

.tools {
    color: white;
    position: relative;
    z-index: 1;
    padding: 25px;
}

.loader {
    position: fixed;
    z-index: 99;
    width: 100%;
    height: 100%;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all ease 1s;
}

.loader video {
    max-width: 1000px;
    border: #ffffff solid 2px;
    opacity: 0;
    transition: all ease 1s;
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    transition: all ease 1s;
}

.content {
    position: relative;
    max-width: 1000px;
    width: 100%;
    max-height: 500px;
    height: 100%;
    border: solid white 2px;
    background-color: #000000;
    display: grid;
    padding: 20px;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 2fr 2fr;
    grid-template-areas:
        "a b"
        "c d"
        "c f"
        "c h"
        "i i";
}

.content h2 {
    grid-area: a;
    font-size: 2rem;
}

.content .info {
    grid-area: d;
}

.content .technologies {
    grid-area: f;
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
}

.content .skills {
    grid-area: h;
}

.content .desc {
    grid-area: i;
}

.content a {
    grid-area: c;
}

.image {
    position: relative;
    height: auto;
    max-width: 450px;
}

.image p {
    margin: 0;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.75);

    display: flex;
    justify-content: center;
    align-items: center;

    color: white;
    opacity: 0;
    transition: all 0.3s ease;
}

.content img {
    max-width: 450px;
}

.image p:hover {
    opacity: 1;
}

.button {
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    padding: 25px 30px;
    font-weight: bold;
}

/* Ã  propos */

.about h1 {
    font-size: 5rem;
}

.about p {
    max-width: 700px;
}

.about h2 {
    text-align: center;
    font-size: 2rem;
}

.wrapper-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 25px;
}

.biographie {
    padding: 25px;
    font-size: 1.2rem;
    line-height: 2;

    display: flex;
    justify-content: center;
    align-items: center;
}

.biographie img {
    height: 100%;
    width: 100%;
}

.img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    align-self: center;
}

.biographie a {
    margin-bottom: 75px;
    font-size: 1rem;
}

.about a {
    padding: 10px 15px;
    width: fit-content;
    transition: all 0.2s ease;
    border: #ffffff00 solid 1px;
}

.about a:hover {
    border: #ffffff solid 1px;
}

.technical-skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
        "a a"
        "b c";
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.technical-skills .skills-title {
    grid-area: a;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.technical-skills div {
    width: 200px;
}

.technical-skills .languages {
    grid-area: b;
    margin-left: auto;
    text-align: right;
}

.technical-skills .softwares {
    grid-area: c;
    margin-right: auto;
}

.testimonials {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-direction: column;
    padding: 25px;
}

.testimonials blockquote {
    margin: 0;
    padding: 0;
    max-width: 700px;
}

.cite {
    font-size: 1.2rem;
    font-family: 'Poiret One', sans-serif;
}

.opquast {
    padding: 25px;
    width: fit-content;
    margin: auto;
}

.opquast h2 {
    margin-bottom: 50px;
}

hr {
    width: 50%;
    margin: 50px auto;
}

.contact {
    padding: 50px;
}

.contact a {
    margin: auto;
}

@keyframes fadeIn {
    from {
        transform: translateY(50px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.fade-in-up {
    animation: 0.75s both fadeIn;
}


/* contact */

.position {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    padding: 20px;
}

.contact-page {
    border: #ffffff solid 2px;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "a b c"
        "d d d"
        "e e e";
    align-items: center;
    overflow-y: scroll;
}

.contact-page a {
    grid-area: a;
    padding: 10px 15px;
    width: fit-content;
    height: fit-content;
    transition: all 0.2s ease;
    border: #ffffff00 solid 1px;
}

.contact-page a:hover {
    border: #ffffff solid 1px;
}

.contact-page h1 {
    grid-area: b;
    font-size: 3rem;
    text-align: center;
}

form {
    grid-area: d;
    justify-self: center;
    width: 75%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "a a"
        "b c"
        "d d";
    align-items: center;
    justify-content: center;
}

form p {
    margin: auto;
    padding: 10px;
}

form label {
    display: block;
    font-family: 'Poiret One', sans-serif;
    color: var(--gold);
    font-size: 1.5rem;
}

form input:not([type='submit']),
textarea {
    width: 400px;
    height: 2rem;
    background-color: black;
    color: white;
    font-family: 'Raleway', sans-serif;

}

textarea {
    height: 296px;
    font-size: 0.8rem;
    padding: 0.5rem 0.15rem;
}

.required {
    grid-area: a;
}

.mail-info {
    grid-area: b;
    height: 360px;
}

.message {
    grid-area: c;
    height: 360px;
}

.submit {
    padding: 10px;
    grid-area: d;
    height: fit-content;
    background-color: black;
    border: #ffffff solid 1px;
    color: white;
    font-family: 'Poiret One', sans-serif;
    font-size: 1rem;
    margin: auto;
    text-align: center;
    transition: all ease 0.2s;
}

.submit:hover {
    background-color: var(--gold);
    border-color: var(--gold);
    color: black;
    border-radius: 20px;
}

.error {
    color: red;
}

.reseaux {
    grid-area: e;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.reseaux a {
    padding: 10px 12px;
    width: 100px;
    text-align: center;
    border: #ffffff00 solid 1px;
    transition: all ease 0.2s;
}

.reseaux a:hover {
    border: #ffffff solid 1px;
}


/*responsive*/

@media screen and (max-width: 768px) {
    .hover {
        opacity: 1;
    }

    .loader video {
        max-width: 500px;
        width: 150vw;
        border: none;
    }

    a[href='index.html'],
    .about a {
        border: #ffffff solid 1px;
    }

    .about h1 {
        line-height: normal;
        margin-bottom: 20px;
    }

    .biographie img {
        display: none;
    }


    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    input:not([type='submit']),
    textarea, .message, .mail-info {
        max-width: 100%;
    }

    .contact-page {
        padding: 5px;
        display: flex;
        flex-direction: column;
    }

    .contact-page a {
        font-size: 0.8rem;
    }

    .reseaux {
        gap: 10px;
    }
    
    .tools {
        display: none;
    }

    .background {
        width: fit-content;
        height: fit-content;
    }

    .wrapper-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
            "f j"
            "c c"
            "a a"
            "l n"
            "l n";
    }

    .content {
        display: flex;
        padding: 5px;
        flex-direction: column;
        overflow-y: scroll;
        overflow-x: hidden;
    }

    .info {
        text-align: center;
    }

    .competences {
        text-align: center;
    }

    .image p {
        opacity: 1;
    }
}